server {
	listen 80 default_server;

	root /var/www/html/public;

	index index.html index.htm index.php;

	server_name _;

	charset utf-8;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt  { log_not_found off; access_log off; }

    error_page 404 /index.php;

    location / {
        error_page 404 /200.html;
        root /var/www/html/public/dist;
        try_files $uri $uri/ =404;
    }

	location ~ ^/(api|admin|nova-api|vendor|images|docs) {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
	    root /var/www/html/public;
		fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}
